.header{
    &__container{
        width: 60.8rem;
        display: flex;
        justify-content: space-between;
        justify-items: center;
        align-items: center;    
        position: absolute;
        top: 0;
        left: 50;
        margin-top: 0.7105rem;
        margin-bottom: 0.7105rem;
       
    }
    &__icon{
        width: 7.45rem;
        height: auto;
        background-size: contain;
        overflow: hidden;
    }
    &__menu{
        display: flex;
        gap: 2.6rem;
        align-items: center;  
    }
    &__menu .link{
        font-weight: 500;
        font-size: 0.9rem;
        line-height: 4rem;
    }
    &__menu .link:hover{
        border-bottom:0.1rem solid #FFFFFF ;
    }
    &__btn{
        width: 7.5rem;
        height: 2.783rem;
        font-weight: 500;
        font-size: 0.9rem;
        line-height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #07AF91;
        border-radius: 0.5rem;
        transition: all 0.5s;
    }
    &__btn:hover{
        background: #2EE59D;
        box-shadow: 0 .75rem 1rem rgba(46, 229, 157, .4);
        color: white;
        transform: translateY(-0.35rem);
    }
}
.section__marker{
    width: 100%;
    height: 45rem;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.59) url(../img/headerBG.png);
    background-size:cover;
    background-blend-mode: darken;
    margin-bottom: 4.5rem;
}
.marker{
    &__container{
        width: 100%;
        height: 45rem;
        display: grid;
        grid-template-columns: repeat(1,39rem);
        grid-template-rows: repeat(3, max-content);
        padding-top: 12.45rem;
    }
    &__title{
        width: 100%;
        font-weight: 700;
        font-size: 2.15rem;
        line-height: 3rem;
        text-transform: uppercase;
        color: #FFFFFF;
    }
    &__span{
        width: max-content;
        background: #07AF91;
        border-radius: .15rem;
        padding:.35rem .55rem;
    }
    &__subtitle{
        font-weight: 400;
        font-size: 1.7rem;
        line-height: 80px;
        color: #FFFFFF;
    }
    &__btn{
        width: 10.95rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 1rem;
        line-height: 4rem;
        background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%);
        border-radius: 0.5rem;
        background-size: 200% auto;
        box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
        transition: .5s;
    }
    &__btn:hover{
        background-position: right center;
    }
}
.service{
    &__container{
        width: 100%;
        height: 53.45rem;
        display: flex;
        flex-direction: column;
        gap: 5.5rem;
    }
    &__title{
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 4rem;  
        color: #1178B2;
    }
    &__content{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 2.45rem;
        row-gap: 9.2rem;
    }
    &__img{
        width: 24.75rem;
        height: 15.95rem;
    }
    &__box{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    &__box .box__title{
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.45rem;
        color: #1178B2
        
    }
    &__box .box__trxt{
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.5rem;
    }
}
.section__startup{
    height: 30.2rem;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0.55) url(../img/startup\ 3.png);
    background-size: cover;
    background-blend-mode: darken;
    margin-bottom: 5rem;
}
.startup{
    &__container{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__title{
        background: #07AF91;
        border-radius: .15rem;
        font-weight: 700;
        font-size: 2rem;
        line-height: 3rem;
        text-transform: uppercase;
        color: #FFFFFF;
        text-align: center;
    }
    &__subtitle{
        font-weight: 500;
        font-size: 1rem;
        line-height: 3rem;
        text-align: center;
        color: #FFFFFF;
    }   
    &__btn{
        
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        font-size: 1rem;
        line-height: 4rem;
        background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%);
        border-radius: 0.5rem;
        background-size: 200% auto;
        box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
        transition: .5s;
        padding:0 1.8rem;
    }
    &__btn:hover{
        background-position: right center;
    }
}
.buissnes{
    &__container{
        width: 100%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 4rem 3rem 14.2rem;
        gap: 1rem;
        margin-bottom: 5rem;
    }
    &__title{
        font-weight: 700;
        font-size: 1.8rem;
        line-height: 4rem;
        color: #1178B2;
    }
    &__subtitle{
        font-weight: 300;
        font-size: 1rem;
        line-height: 1.5rem;
    }
    &__cards{
        display: flex;
        gap: 1rem;
    }
    &__card{
        width: 19.6rem;
        height: 14.2rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.15rem;
        background: #FFFFFF;
        box-shadow: 0px 0px 1.5rem rgba(0, 0, 0, 0.09);
        border-radius: 0.5rem;
    }
    &__img{
        width: 4.25rem;
        height: 7.25rem;
    }
}
.section__partner {
    height: 27.65rem;
    margin: 0 auto;
    background:rgba(0, 0, 0, 0.65) url(../img/Rectangle.png);
    background-size: cover;
    background-blend-mode: darken;
}
.partner{
    &__container{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5rem;
    }
    &__content{
        width:50.9rem ;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    &__title{
        font-weight: 700;
        font-size: 2rem;
        line-height: 3rem;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 1rem;
    }
    &__subtitle{
        font-size: 1rem;
        line-height: 1.5rem;
        font-weight: 400;
        text-align: center;
        color: #FFFFFF;
        margin-bottom: 1rem;
    }
    &__btn{
        width: 15.85rem;
        height: 3.5rem;
        background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%);
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: 200% auto;
        box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
        transition: .5s;
    }
    &__btn:hover{
        background-position: right center;
    }
}
.results{
    &__container{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 5rem;
    }
    &__title{
        font-weight: 700;
        font-size: 36px;
        line-height: 80px;
        color: #1178B2;
    }
    &__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        gap: 1rem;
    }
    &__card{
        width: 19.6rem;
        height: 14rem;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        justify-items: center;
        align-items: center;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
        border-radius: 10px;
    }
    &__img{
        width: 4.35rem;
        height: 1rem;
    }
    &__subtitle{
        font-weight: 600;
        font-size: 18px;
        line-height: 30px;
    }
    &__txt{
        width: 290px;
        height: 91px;
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
        text-align: center;
        color: #000000;
    }
}
.price{
    &__container{
        width: 100%;
        display: block;
        margin-bottom: 5rem;
    }
    &__title{
        font-weight: 700;
        font-size: 36px;
        line-height: 80px;
        color: #1178B2; 
        margin-bottom: 1.75rem;
    }
    &__box{
       display: grid;
       grid-template-columns: repeat(3, 19.6rem);
       grid-template-rows: auto; 
       gap: 1rem;
    }
    &__box .box{
        &__content{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            align-items: center;
            justify-items: center;
            justify-content: center;
            background: #FFFFFF;
            box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
            border-radius: 10px;
        }
        &__img{
            width: 3.35rem;
            height: 3.8rem;
            margin-top: 1.6rem;
        }
        &__title{
            width: 13.5rem;
            font-weight: 600;
            font-size: 20px;
            line-height: 25px;
            text-align: center;
            color: #1B1B1B;
            margin-bottom: 1rem;
        }
       
        &__subtitle{
            font-weight: 500;
            font-size: 18px;
            line-height: 60px;
            justify-items: self-start;
        }
        &__list{
            height: 14.05rem;
            list-style-type: style;
            list-style-position:inside;
            font-weight: 400;
            font-size: 16px;
            line-height: 35px;
        }
        &__items{
            margin-bottom: .5rem;
        }
        &__report{
            width: 15.6rem;
            font-weight: 400;
            font-size: 16px;
            line-height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
        }
        &__report span{
            font-weight: 500;
            font-size: 20px;
            line-height: 60px;
        }
        &__border{
            display: flex;
            justify-items: center;
            align-items: center;
            justify-content: center;
            width: 100%;
            border-top:1px solid #E3E3E3;
        }
        &__btn{
            width: 15.85rem;
            height: 3.5rem;
            font-weight: 600;
            font-size: 18px;
            line-height: 80px;
            background: linear-gradient(276.41deg, #016CA8 -7%, #61B5E4 77.16%);
            border-radius: 0.5rem;
            background-size: 200% auto;
            box-shadow: 0 0 1rem rgba(0, 0, 0, .1);
            transition: .5s;
            padding:0 37.57px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1.5rem;
        }
        &__btn:hover{
            background-position: right center;
        }   
    }
    
}
.section__application{
    width: 100%;
    height: 24.6rem;
    background:  url(../img/a3b11a21248663\ 3.png), linear-gradient(138.28deg, #1973FA -12.19%, #75ACFD 92.47%);             
    margin-bottom: 10rem;
}
.application{
    &__container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__content{
        display: flex;
        flex-direction: column;
    }
    &__title{
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
        color: #FFFFFF;
        margin-bottom: 0.35rem;
    }
    &__subtitle{
        font-weight: 400;
        font-size: 18px;
        line-height: 40px;
        color: #FFFFFF;
        margin-bottom: 5.35rem;
    }
    &__txt{
        font-weight: 600;
        font-size: 20px;
        line-height: 60px;
        color: #FFFFFF;
        margin-bottom: .35rem;
    }
    &__socials{
        display: flex;
        gap: 5rem;
    }
    &__social{
        display: flex;
        gap: 1rem;
        align-items: center;
        font-weight: 400;
        font-size: 20px;
        line-height: 60px;
        color: #FFFFFF;
    }
    &__img{
        width: 2.5rem;
        height: 2.5rem;
        padding: .4rem .4rem;
        background: #FFFFFF;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);
        border-radius: 1rem;
        overflow: hidden;
    }
    &__form{
        width: 30rem;
        height: 17rem;
        display: flex;
        flex-direction: column;
        justify-content:  space-between;
        padding: 1.25rem 2.1rem;
        background: #FFFFFF;
        box-shadow: 0px .5rem 1.5rem rgba(0, 0, 0, 0.25);
        border-radius: 0.5rem;
    }
    &__form label{
        font-weight: 400;
        font-size: 16px;
        line-height: 60px;
        color: #707070;
        margin-bottom: 0;
    }
    &__form input{
        outline: none;
        border: none;
        border-bottom: 1px solid #E4E4E4;
        transform: rotate(180deg);
    }
}